paths.accelerator: ${paths.dist}/accelerator
paths.db: ${paths.local}/db
paths.dist: "pdfs://"${paths.local}"/pdfs"
paths.downloads: ${paths.dist}/downloads
paths.local: "/opt/dremio/data"
paths.results: ${paths.dist}/results
paths.scratch: ${paths.dist}/scratch
paths.spilling: [${paths.local}/spill]
paths.uploads: ${paths.dist}/uploads

services.conduit.port: 0

services.coordinator.auto-upgrade: false

services.coordinator.client-endpoint.port: 31010

services.coordinator.command-pool.enabled: true
services.coordinator.command-pool.size: 0

services.coordinator.enabled: true

services.coordinator.master.embedded-zookeeper.enabled: true
services.coordinator.master.embedded-zookeeper.path: ${paths.local}/zk
services.coordinator.master.embedded-zookeeper.port: 2181
services.coordinator.master.enabled: true  

services.coordinator.web.auth.type: "internal"
services.coordinator.web.enabled: true
services.coordinator.web.port: 9047
services.coordinator.web.tokens.cache.expiration_minutes: 5
services.coordinator.web.tokens.cache.size: 100

services.executor.enabled: false

services.fabric.port: 56789

services.flight.auth.mode: "arrow.flight.auth2"
services.flight.enabled: true
services.flight.port: 32010

services.web-admin.enabled: true
services.web-admin.port: 0
