services.conduit.port: 0

services.coordinator.auto-upgrade: false
services.coordinator.enabled: false

services.coordinator.master.embedded-zookeeper.enabled: false
services.coordinator.master.enabled: false

services.coordinator.web.enabled: false

services.executor.enabled: true

services.fabric.port: 56789

services.flight.auth.mode: "arrow.flight.auth2"
services.flight.enabled: true
services.flight.port: 32010

services.web-admin.enabled: false
services.web-admin.port: 0

zookeeper: "dremio_master:2181"
